spring.application.name=capstone_stock
#DATASOURCE_URL = jdbc:mysql://localhost:3306/stock?useSSL=false&allowPublicKeyRetrieval=true
DATASOURCE_USER = dodream
DATASOURCE_URL = jdbc:mysql://211.188.49.224:3306/stock?useSSL=false&allowPublicKeyRetrieval=true
DATASOURCE_PASSWORD = enemfla1!
KEY = Yq6vdzuf37PDHA1n
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
URL = http://localhost:8080
AppPassword = xdgr wcgm qduv npkk
Mail = worjs320@gmail.com
spring.mvc.static-path-pattern=/static/**